goos: windows
goarch: amd64
pkg: github.com/giornetta/gopapageno/examples/json/
cpu: AMD Ryzen 5 5600 6-Core Processor              
                                 │ ./examples\json\benchmark_results\opp-parallel.txt │ .\examples\json\benchmark_results\opp-parallel-generic.txt │
                                 │                       sec/op                       │               sec/op                vs base                │
Parse/generated-1000.json/1T-12                                          88.56m ±  1%                        127.35m ±  1%  +43.79% (p=0.000 n=10)
Parse/generated-1000.json/2T-12                                          118.9m ±  5%                         134.5m ±  9%  +13.05% (p=0.000 n=10)
Parse/generated-1000.json/4T-12                                          92.66m ±  4%                        102.11m ±  5%  +10.20% (p=0.000 n=10)
Parse/generated-1000.json/8T-12                                          72.13m ±  4%                         72.15m ±  3%        ~ (p=0.971 n=10)
Parse/generated-1000.json/12T-12                                         68.17m ±  2%                         65.61m ±  5%   -3.75% (p=0.019 n=10)
Parse/generated-2000.json/1T-12                                          636.3m ±  2%                         872.7m ±  1%  +37.16% (p=0.000 n=10)
Parse/generated-2000.json/2T-12                                          679.0m ± 12%                         882.6m ± 13%  +29.99% (p=0.000 n=10)
Parse/generated-2000.json/4T-12                                          631.5m ± 14%                         688.7m ±  8%   +9.05% (p=0.029 n=10)
Parse/generated-2000.json/8T-12                                          423.7m ±  7%                         454.0m ±  7%        ~ (p=0.075 n=10)
Parse/generated-2000.json/12T-12                                         352.0m ±  4%                         373.4m ±  5%   +6.10% (p=0.004 n=10)
Parse/emojis-100.json/1T-12                                              25.79m ±  1%                         30.36m ±  1%  +17.73% (p=0.000 n=10)
Parse/emojis-100.json/2T-12                                              28.44m ±  2%                         32.28m ±  3%  +13.49% (p=0.000 n=10)
Parse/emojis-100.json/4T-12                                              24.78m ±  2%                         27.44m ±  2%  +10.75% (p=0.000 n=10)
Parse/emojis-100.json/8T-12                                              25.60m ±  3%                         27.17m ±  2%   +6.13% (p=0.000 n=10)
Parse/emojis-100.json/12T-12                                             34.83m ±  2%                         36.44m ±  3%   +4.62% (p=0.000 n=10)
geomean                                                                  108.0m                               122.0m        +13.01%
